{
  "name": "ai-film-studio",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "mulby dev",
    "build": "npm run build:backend && npm run build:ui",
    "build:backend": "esbuild src/main.ts --bundle --platform=node --outfile=dist/main.js",
    "build:ui": "vite build",
    "test:continuity": "esbuild src/ui/studio/services/continuityReport.selftest.ts --bundle --platform=node --format=esm --outfile=dist/continuityReport.selftest.mjs && node dist/continuityReport.selftest.mjs && esbuild src/ui/studio/services/generationPreflight.selftest.ts --bundle --platform=node --format=esm --outfile=dist/generationPreflight.selftest.mjs && node dist/generationPreflight.selftest.mjs && esbuild src/ui/studio/services/episodeProduction.selftest.ts --bundle --platform=node --format=esm --outfile=dist/episodeProduction.selftest.mjs && node dist/episodeProduction.selftest.mjs",
    "pack": "npm run build && mulby pack"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@xyflow/react": "^12.10.1",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.27.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
